<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Demo Client</title>
  <base href="https://duymai-dev.github.io/voffiice-client-view/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="icon" type="image/x-icon" href="favicon.ico">-->
  <link rel="icon" href="./assets/images/logo.png">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <app-root>
  </app-root>
</body>

</html>
